<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MembershipApp.jnlp">
  <information>
    <title>MembershipApp</title>
    <vendor>hhsfbla.com</vendor>
    <description>MembershipApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MembershipApp.jar" size="579150" download="eager" />
    <jar href="libs/commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="libs/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs/curvesapi-1.03.jar" size="92241" download="eager" />
    <jar href="libs/junit-4.12.jar" size="314932" download="eager" />
    <jar href="libs/log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="libs/poi-3.14-20160307.jar" size="2528204" download="eager" />
    <jar href="libs/poi-examples-3.14-20160307.jar" size="340081" download="eager" />
    <jar href="libs/poi-excelant-3.14-20160307.jar" size="30562" download="eager" />
    <jar href="libs/poi-ooxml-3.14-20160307.jar" size="1286511" download="eager" />
    <jar href="libs/poi-ooxml-schemas-3.14-20160307.jar" size="5919795" download="eager" />
    <jar href="libs/poi-scratchpad-3.14-20160307.jar" size="1316029" download="eager" />
    <jar href="libs/xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.hhsfbla.membership.Main"  name="MembershipApp" />
  <update check="background"/>
</jnlp>
